<?php
// Heading
$_['heading_title']             = 'Группы покупателей';

// Text
$_['text_success']              = 'Группы покупателей изменены!';
$_['text_group']           		= 'Группа покупателей';
$_['text_basic_data']           = 'Основные данные';
$_['text_address_display']      = 'Адрес';
$_['text_additional']      		= 'Дополнительные данные';
$_['text_sort']      			= 'Сортировка';

// Column
$_['column_name']               = 'Название группы покупателей';
$_['column_sort_order']         = 'Порядок сортировки';
$_['column_action']             = 'Действие';

// Entry
$_['entry_name']                = 'Название группы покупателей:';
$_['entry_description']         = 'Описание:';
$_['entry_approval']  			= 'Активация новых пользователей<br /><span class="help">Не позволять входить новым клиентам под своим логином и паролем до одобрения аккаунта.</span>';
$_['entry_telephone_display']   = 'Поле "Телефон"<br /><span class="help">Показывать данное покупателю при регистрации?</span>';
$_['entry_fax_display']  		= 'Поле "Факс"<br /><span class="help">Показывать данное покупателю при регистрации?</span>';
$_['entry_address_display']  	= 'Показывать раздел адресных данных:<br /><span class="help">Если выключено, тогда все опции ниже, относящиеся к данной группе будут недоступны для редактирования покупателю при регистрации, даже если они включены. Данную опцию рекомендуется выключать только для тех магазинов, в которых не предусмотрена доставка (адрес не нужен), например торгующих цифровыми товарами.</span>';
$_['entry_company_display']  	= 'Поле "Компания"<br /><span class="help">Показывать данное покупателю при регистрации?</span>';
$_['entry_address_2_display']  	= 'Поле "Адрес (Продолжение)"<br /><span class="help">Показывать данное покупателю при регистрации?</span>';
$_['entry_company_id_display']  = 'Поле "ОГРН"<br /><span class="help">Данное поле необходимо при формировании счета в админке. Показывать его покупателю при регистрации?</span>';
$_['entry_company_id_required'] = 'Поле "ОГРН" обязательное<br /><span class="help">Является ли данное поле обязательным к заполнению?.</span>';
$_['entry_tax_id_display']      = 'Поле "ИНН"<br /><span class="help">Данное поле необходимо при формировании счета в админке. Показывать его покупателю при регистрации?</span>';
$_['entry_tax_id_required']     = 'Поле "ИНН" обязательное<br /><span class="help">Является ли данное поле обязательным к заполнению?.</span>';
$_['entry_additional_display']  = 'Показывать дополнительные данные:<br /><span class="help">Если выключено, тогда все опции ниже, относящиеся к данной группе будут недоступны для редактирования покупателю при регистрации, даже если они включены.</span>';
$_['entry_sort_order']          = 'Порядок сортировки:';

// Error
$_['error_permission']          = 'У Вас нет прав для изменения групп покупателей!';
$_['error_name']                = 'Название группы должно быть от 3 до 64 символов!';
$_['error_default']             = 'Эту группу покупателей нельзя удалить, потому что она используется по умолчанию!';
$_['error_store']               = 'Эту группу покупателей нельзя удалить, потому что она используется в %s магазине(ах)!';
$_['error_customer']            = 'Эту группу покупателей нельзя удалить, ппотому что в нее входит %s покупатель(ей)!';
?>